<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>My Text</title>
    <link href="animated.css" rel="stylesheet" type="text/css" />
    <style type="text/css">
        .tlt 
        {
            color: #fff;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 10px 0 10px 0;
            display: inline-block;
            vertical-align: middle;
            display: block;
            text-align: left;
            width: 100%;
        }
        .tlt2 
        {
            color: #fff;
            font-weight: 200;
            letter-spacing: 1px;
            padding: 10px 0 10px 0;
            display: inline-block;
            vertical-align: middle;
            display: block;
            text-align: right;
            width: 100%;
        }
        
        .highlight
        {
            margin: 25px 0px 0px 0px;
            background-color: #222;
            padding-top: 30px;
            padding-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="highlight">
        <h1 class="tlt">
            <ul class="texts" style="display: none">
                <li> Hello World 1 </li>
                <li> Hello World 2 </li>
            </ul>
        </h1>
        <h1 class="tlt2">
            <ul class="texts" style="display: none">
                <li> Hello World 2 </li>
            </ul>
        </h1>

    </div>

    <br />

    <script src="jquery.js" type="text/javascript"></script>
    <script src="jquery.textillate.js" type="text/javascript"></script>
    <script src="jquery.lettering.js" type="text/javascript"></script>
    <script src="jquery.fittext.js" type="text/javascript"></script>
    <script type="text/javascript">
         $( document ).ready(function() {
             $('.tlt').textillate({
              minDisplayTime: 1800, 
       in: {
           effect: 'fadeInDown',
                     delayScale: 2,                     
                     delay: 50,                     
                     sync: true,

       },
       out: {
             effect: 'fadeOut',             
             shuffle: true,
             sync: true
       },
       loop: false
       });
       
     });
    </script>

    <script type="text/javascript">
         $( document ).ready(function() {
             $('.tlt2').textillate({
              minDisplayTime: 1800, 
       in: {
           effect: 'fadeInDown',
                     delayScale: 2,                     
                     delay: 3000,                     
                     sync: true,

       },
       out: {
             effect: 'fadeOut',             
             shuffle: true,
             sync: true
       },
       loop: false
       });
       
     });
    </script>

</body>
</html>
